proto/xdvnode/tx.proto

syntax = "proto3";
package ElectronicSignaturesIndustries.xdvnode.xdvnode;

// this line is used by starport scaffolding # proto/tx/import
import "xdvnode/file.proto";
import "xdvnode/documents.proto";

option go_package = "github.com/Electronic-Signatures-Industries/xdv-node/x/xdvnode/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateFile(MsgCreateFile) returns (MsgCreateFileResponse);
  rpc CreateDocuments(MsgCreateDocuments) returns (MsgCreateDocumentsResponse);
  rpc UpdateDocuments(MsgUpdateDocuments) returns (MsgUpdateDocumentsResponse);
  rpc DeleteDocuments(MsgDeleteDocuments) returns (MsgDeleteDocumentsResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateFile {
  string creator = 1;
  bytes data = 2;
  string content_type = 3;
}

message MsgCreateFileResponse {
  string cid = 1;
}


message MsgCreateDocuments {
  string creator = 1;
  string name = 2;
  string hash = 4;
  uint64 last_modified = 5;
  string content_type = 6;
  string signature = 7;
  string network = 8;
  string did = 9;
  string alg = 10;
  bool pinned = 11;
  bool tokenized = 12;
  string metadataURI = 13;
}

message MsgCreateDocumentsResponse {
  uint64 id = 1;
}

message MsgUpdateDocuments {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
}

message MsgUpdateDocumentsResponse { }

message MsgDeleteDocuments {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteDocumentsResponse { }
